.card {
  position: relative;
  display: flex;

  &__inner {
    position: relative;
    margin-top: 70px;

    border-radius: 1rem;
    overflow: hidden;

    border: .5px solid $gray;
    border-radius: 1rem;

    @media screen and (max-width: 700px) {
      flex-direction: column;
    }
  }

  &__reverse-mobile {

    @media screen and (max-width: 700px) {
      flex-direction: column-reverse;
    }

  }

  &-about {
    position: absolute;
    text-transform: uppercase;

    left: 0;
    top: 50px;

    color: $text;
    padding: .75rem 2rem;
    background: $primary;

    &--secondary {
      color: $white;
      padding: .75rem 2rem;
      background: $secondary-dark;
    }

    @media screen and (max-width: 700px) {
      top: 40px;
      font-weight: 600;
    }
  }

  &__title {
    font-weight: 400;
    line-height: 1.5;
    margin-bottom: .75rem;

    @media screen and (max-width: 700px) {
      font-weight: 600;
      color: $text;
    }
  }

  &__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    padding: 1rem 1rem 1rem 1.5rem;
  }

  &__time {
    gap: .5rem;
    pointer-events: none;

    @media screen and (max-width: 700px) {
      margin-bottom: .9rem;
    }
  }

  &__item {
    position: relative;
    color: #343434;

    &::before {
      position: absolute;
      content: 'âœ”';
      color: $primary;

      left: 0;
      top: 50%;

      translate: 0 -50%;
    }
  }

  &__price {
    justify-content: center;
  }

  &__footer {
    width: 100%;
    margin-top: auto;
    gap: .9rem;

    @media screen and (max-width: 700px) {
      margin-top: 35px;
      justify-content: space-between;
    }
  }

  &__more {
    cursor: pointer;
    color: $secondary-dark;
    text-decoration: underline;
  }

}